<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.aromasmundi.ui.fragments.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_recipesBottomSheet"
            app:destination="@id/recipesBottomSheet" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.aromasmundi.ui.fragments.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.aromasmundi.ui.fragments.foodJoke.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes" />
    <dialog
        android:id="@+id/recipesBottomSheet"
        android:name="com.example.aromasmundi.ui.fragments.feed.bottomsheet.RecipesBottomSheet"
        android:label="recipes_bottom_sheet"
        tools:layout="@layout/recipes_bottom_sheet" >
        <action
            android:id="@+id/action_recipesBottomSheet_to_feedFragment"
            app:destination="@id/feedFragment" />
    </dialog>
</navigation>