<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.aromasmundi.ui.fragments.feed.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.aromasmundi.ui.fragments.favorites.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/jokesFragment"
        android:name="com.example.aromasmundi.ui.fragments.foodJoke.JokesFragment"
        android:label="Jokes"
        tools:layout="@layout/fragment_jokes" />
</navigation>